REACT_APP_FIREBASE_API_KEY="AIzaSyD-W0y0rmjdBCb_ZizylvcfR9hoZgxq68c"
REACT_APP_FIREBASE_AUTH_DOMAIN="skillexchange-77b7d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://skillexchange-77b7d-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="skillexchange-77b7d"
REACT_APP_FIREBASE_STORAGE_BUCKET="skillexchange-77b7d.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1070505142813"
REACT_APP_FIREBASE_APP_ID="1:1070505142813:web:7a6c064b647fcb76a8b4f4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7NLXKG3TLT"
